#variables for looping over random seeds and concentrations
variable i index 1 2 3 4 5 6 7 8
variable j index 1 2 3 4
variable s index 12345 54321
variable c index 0.001 0.01 0.025 0.05 0.075 0.1

#looping over seeds
label seedloopstart
next	j
variable i delete
variable i index 1 2 3 4 5 6 7 8
variable c delete
variable c index 0.001 0.01 0.025 0.05 0.075 0.1

#looping over conc
label concloopstart
next	i

log log.seed_$s_conc_$c
#=============================== 
#Initialization  
#=============================== 
units      real 
atom_style   ellipsoid   

#=============================== 
#Atom Definition 
#(Type 1 is 5CB; type 2 is perylene) 
#=============================== 
#Define lattice and fill with atoms of type 1  
lattice      sc 15.5
region      box block 0 10 0 10 0 10
create_box   2 box  
create_atoms 1 box    

#Convert random atoms to type 2 and define shape/mass of each type;  
#assign random orientation  
set      group all type/fraction 2 $c $s  
set       type 1 mass 249.4 
set       type 2 mass 252.3 
set       type 1 shape 5 5 15.5 
set       type 2 shape 8.2 10.4 3.3 
set      group all quat/random $s    

#=============================== 
#Settings  
#=============================== 
#Define interaction potential and relevant coefficients 
pair_style   gayberne 1 1 2 18
pair_coeff   1 1 3.6 2.5 1 1 0.2 1 1 0.2
pair_coeff   1 2 3.6 2.075 1 1 0.2 1 1 0.19 
pair_coeff   2 2 3.6 1.65 1 1  0.19 1 1 0.19  

#Set skin thickness, timestep, and initial particle velocities 
neighbor     2.6 bin 
timestep     1
compute      rot all temp/asphere 
velocity     all create 298 $s temp rot dist gaussian loop geom

#=============================== 
#Operations and simulation 
#=============================== 
#Computations for quaternion and rotational/translational kinetic energy
compute      q all property/atom quatw quati quatj quatk  
compute      KErot all erotate/asphere
compute	     KEtrans all ke

#Thermo data output 
thermo_style custom step etotal pe c_KErot c_KEtrans c_rot press vol density
thermo_modify temp rot
thermo      500  


#Dump for OVITO visualization
compute diameter all property/atom shapex shapey shapez 
dump 1 all custom 1000 xyz_quat_seed_$s_conc_$c.dump id type x y z &
                                      c_q[1] c_q[2] c_q[3] c_q[4] &
                                      c_diameter[1] c_diameter[2] c_diameter[3] 
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk 
dump_modify 1 colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez


#Run with npt fix to bring particles close together 
fix      1 all npt/asphere temp 298 298 100 iso 21.57 150 1000 &
         mtk no pchain 0 tchain 1  
run      12500
unfix	 1
fix      1 all npt/asphere temp 298 298 100 iso 150 150 1000 &
         mtk no pchain 0 tchain 1   
run      12500

#Dump velocities for steady state check
dump	2 all custom 1000 velocities_seed_$s_conc_$c.dump vx vy vz

#Run with nvt fix for order parameter analysis
unfix	1
fix	1 all nvt/asphere temp 298 298 100
run	105000

#Run with nve fix for energy conservation check
unfix	 1 
fix      1 all nve/asphere
run      10000

clear

#loop conditions
next c
if "$i < 8" then "jump SELF concloopstart"
next s
if "$j < 4" then "jump SELF seedloopstart"




